R102

17
62-88-8-46-17-93-59-0
92-37-98-85-16-86-91-97-13-0
27-69-76-79-3-68-0
73-22-54-24-80-12-0
52-7-11-19-49-48-82-0
83-45-61-84-5-60-89-0
63-64-90-10-31-0
50-33-30-51-9-66-1-0
39-23-67-55-4-25-26-0
28-29-78-34-35-77-0
87-57-2-58-0
42-15-41-75-56-74-72-21-0
94-96-99-6-0
14-44-38-43-100-95-0
40-53-0
65-71-81-20-32-70-0
36-47-18-0
Problem Set: R102
Vehicle capacity: 200.00
Routes: 17
Total travel distance: 1486.85859000
Route: 1, len: 7, dist:      112.98176000, max cap:   90.00
Route: 2, len: 9, dist:       77.26561000, max cap:  151.00
Route: 3, len: 6, dist:       66.34596000, max cap:  107.00
Route: 4, len: 6, dist:       90.21196000, max cap:   73.00
Route: 5, len: 7, dist:      101.49904000, max cap:  125.00
Route: 6, len: 7, dist:       78.11048000, max cap:   91.00
Route: 7, len: 5, dist:      100.81620000, max cap:   65.00
Route: 8, len: 7, dist:      110.43680000, max cap:  106.00
Route: 9, len: 7, dist:      125.09697000, max cap:  129.00
Route: 10, len: 6, dist:       99.36388000, max cap:   64.00
Route: 11, len: 4, dist:       49.53758000, max cap:   58.00
Route: 12, len: 8, dist:       91.79871000, max cap:   86.00
Route: 13, len: 4, dist:       35.86110000, max cap:   50.00
Route: 14, len: 6, dist:      106.49687000, max cap:   98.00
Route: 15, len: 2, dist:       22.36066000, max cap:   23.00
Route: 16, len: 6, dist:      134.25205000, max cap:   98.00
Route: 17, len: 3, dist:       84.42296000, max cap:   44.00
