R103

13
26-39-23-67-55-24-29-3-0
27-69-30-9-66-20-51-1-0
2-22-75-56-4-25-54-0
50-33-76-79-10-31-0
36-64-49-63-90-32-70-0
71-65-78-34-35-81-77-28-0
42-43-15-57-41-74-72-73-21-58-0
7-19-11-8-46-47-48-82-18-89-0
92-98-14-44-38-86-16-61-85-91-100-37-0
94-96-95-97-87-13-0
60-45-83-5-99-6-0
52-62-88-84-17-93-59-0
40-53-12-68-80-0
Problem Set: R103
Vehicle capacity: 200.00
Routes: 13
Total travel distance: 1292.67493000
Route: 1, len: 8, dist:      124.73655000, max cap:  129.00
Route: 2, len: 8, dist:       99.21923000, max cap:  113.00
Route: 3, len: 7, dist:       91.54405000, max cap:   92.00
Route: 4, len: 6, dist:      100.62418000, max cap:  103.00
Route: 5, len: 7, dist:      139.74534000, max cap:   85.00
Route: 6, len: 8, dist:      134.69746000, max cap:  116.00
Route: 7, len: 10, dist:       96.86094000, max cap:  103.00
Route: 8, len: 10, dist:      120.26550000, max cap:  150.00
Route: 9, len: 12, dist:      108.39860000, max cap:  200.00
Route: 10, len: 6, dist:       45.98730000, max cap:  119.00
Route: 11, len: 6, dist:       68.85232000, max cap:   68.00
Route: 12, len: 7, dist:       99.94734000, max cap:   96.00
Route: 13, len: 5, dist:       61.79612000, max cap:   84.00
