R104

9
42-43-15-87-57-41-22-74-73-21-26-0
70-30-20-66-9-35-65-71-51-50-0
28-1-69-76-53-40-2-13-95-97-58-0
72-75-56-23-67-39-55-4-25-54-0
68-80-24-29-79-78-34-81-33-3-77-12-0
18-82-48-46-8-47-36-49-19-7-0
92-98-14-44-38-86-16-61-85-91-100-37-0
6-94-96-59-93-99-84-17-45-83-5-60-89-0
52-88-62-11-64-63-90-32-10-31-27-0
Problem Set: R104
Vehicle capacity: 200.00
Routes: 9
Total travel distance: 1007.31005000
Route: 1, len: 11, dist:      109.59458000, max cap:  121.00
Route: 2, len: 10, dist:      129.15650000, max cap:  142.00
Route: 3, len: 11, dist:      106.88909000, max cap:  148.00
Route: 4, len: 10, dist:      125.95089000, max cap:  179.00
Route: 5, len: 12, dist:      106.07535000, max cap:  177.00
Route: 6, len: 10, dist:      124.68096000, max cap:  158.00
Route: 7, len: 12, dist:      108.39860000, max cap:  200.00
Route: 8, len: 13, dist:       89.43475000, max cap:  180.00
Route: 9, len: 11, dist:      107.12933000, max cap:  153.00
