R105

14
59-5-61-16-85-84-17-60-89-0
21-73-75-22-41-56-74-58-0
95-92-98-99-94-6-96-0
47-36-19-49-46-48-0
27-69-76-40-53-26-0
33-65-71-9-66-20-1-0
28-12-29-79-3-50-68-24-80-0
63-64-11-90-10-32-70-0
2-15-57-87-43-100-91-93-0
42-14-44-38-86-37-97-13-0
72-39-23-67-55-54-4-25-0
31-30-51-81-78-34-35-77-0
45-83-82-8-18-0
52-62-88-7-0
Problem Set: R105
Vehicle capacity: 200.00
Routes: 14
Total travel distance: 1377.11046000
Route: 1, len: 9, dist:       90.87753000, max cap:  154.00
Route: 2, len: 8, dist:       81.97669000, max cap:   93.00
Route: 3, len: 7, dist:       55.48489000, max cap:   82.00
Route: 4, len: 6, dist:      126.36158000, max cap:  116.00
Route: 5, len: 6, dist:       70.46626000, max cap:   75.00
Route: 6, len: 7, dist:      124.85738000, max cap:  106.00
Route: 7, len: 9, dist:      104.47286000, max cap:  138.00
Route: 8, len: 7, dist:      125.14567000, max cap:   78.00
Route: 9, len: 8, dist:      106.35563000, max cap:   95.00
Route: 10, len: 8, dist:      103.03350000, max cap:  137.00
Route: 11, len: 8, dist:      136.36090000, max cap:  155.00
Route: 12, len: 8, dist:      111.32285000, max cap:  123.00
Route: 13, len: 5, dist:       79.92167000, max cap:   64.00
Route: 14, len: 4, dist:       60.47305000, max cap:   42.00