R106

12
50-33-29-79-81-78-68-24-80-12-0
96-85-91-16-61-99-6-0
62-88-30-20-66-32-70-1-0
28-26-73-41-22-75-56-74-2-58-0
48-47-36-19-49-46-82-7-52-0
94-92-42-15-57-87-97-95-13-0
65-71-51-9-35-34-3-77-0
59-37-14-44-38-86-43-100-98-93-0
21-72-39-23-67-55-54-4-25-0
5-45-83-18-8-84-17-60-89-0
27-69-76-40-53-0
63-64-11-90-10-31-0
Problem Set: R106
Vehicle capacity: 200.00
Routes: 12
Total travel distance: 1252.03013000
Route: 1, len: 10, dist:      115.83682000, max cap:  149.00
Route: 2, len: 7, dist:       61.63764000, max cap:   97.00
Route: 3, len: 8, dist:      114.96642000, max cap:  121.00
Route: 4, len: 10, dist:       86.99858000, max cap:  122.00
Route: 5, len: 9, dist:      126.93729000, max cap:  146.00
Route: 6, len: 9, dist:       75.87546000, max cap:  130.00
Route: 7, len: 8, dist:      135.65664000, max cap:  110.00
Route: 8, len: 10, dist:      129.21162000, max cap:  181.00
Route: 9, len: 9, dist:      136.38858000, max cap:  166.00
Route: 10, len: 9, dist:      106.69670000, max cap:  101.00
Route: 11, len: 5, dist:       55.69581000, max cap:   58.00
Route: 12, len: 6, dist:      106.12857000, max cap:   77.00
