R107

10
52-7-62-11-64-49-19-48-82-18-89-0
69-30-88-31-10-63-90-32-70-0
26-21-39-23-67-55-4-25-54-0
47-36-46-8-84-61-85-98-100-93-96-0
83-45-99-6-87-57-2-13-97-95-94-0
27-76-3-79-78-34-35-81-77-28-0
53-40-12-68-29-24-80-0
92-42-43-15-41-22-75-56-74-72-73-58-0
59-37-91-44-14-38-86-16-17-5-60-0
50-33-65-71-9-66-20-51-1-0
Problem Set: R107
Vehicle capacity: 200.00
Routes: 10
Total travel distance: 1104.65547000
Route: 1, len: 11, dist:      115.03315000, max cap:  180.00
Route: 2, len: 9, dist:      107.37299000, max cap:  120.00
Route: 3, len: 9, dist:      130.61082000, max cap:  158.00
Route: 4, len: 11, dist:      119.02399000, max cap:  163.00
Route: 5, len: 11, dist:      113.45179000, max cap:  161.00
Route: 6, len: 10, dist:       94.83351000, max cap:  146.00
Route: 7, len: 7, dist:       78.46318000, max cap:   96.00
Route: 8, len: 12, dist:      104.06521000, max cap:  129.00
Route: 9, len: 11, dist:      113.31006000, max cap:  176.00
Route: 10, len: 9, dist:      128.49077000, max cap:  129.00
