R108

9
27-69-1-53-40-21-4-74-22-41-0
52-7-48-82-8-46-47-36-49-19-0
73-72-75-56-23-67-39-55-25-54-26-0
31-88-10-62-11-64-63-90-32-30-70-0
28-12-80-76-3-79-78-34-29-24-68-77-0
2-57-15-43-42-87-97-95-94-13-58-0
92-98-91-44-14-38-86-16-61-85-100-37-0
6-96-59-93-99-5-84-17-45-83-60-18-89-0
50-33-81-51-9-35-71-65-66-20-0
Problem Set: R108
Vehicle capacity: 200.00
Routes: 9
Total travel distance: 960.87528000
Route: 1, len: 10, dist:      106.63896000, max cap:  116.00
Route: 2, len: 10, dist:      119.92813000, max cap:  155.00
Route: 3, len: 11, dist:      112.24554000, max cap:  186.00
Route: 4, len: 11, dist:      118.55242000, max cap:  154.00
Route: 5, len: 12, dist:      106.09758000, max cap:  169.00
Route: 6, len: 11, dist:       84.67281000, max cap:  160.00
Route: 7, len: 12, dist:      106.08043000, max cap:  200.00
Route: 8, len: 13, dist:       84.90822000, max cap:  165.00
Route: 9, len: 10, dist:      121.75119000, max cap:  153.00
