R109

11
95-92-98-42-15-57-87-97-37-96-13-58-0
39-67-23-75-22-41-74-56-4-0
27-69-76-33-81-9-35-34-24-80-0
2-72-73-21-40-53-26-54-55-25-0
52-88-7-18-8-84-17-60-89-0
5-45-61-85-99-94-6-0
59-14-44-16-86-38-43-100-91-93-0
83-82-19-47-36-49-46-48-0
28-12-29-78-79-3-50-77-68-0
31-30-51-71-65-66-20-70-1-0
62-11-64-63-90-32-10-0
Problem Set: R109
Vehicle capacity: 200.00
Routes: 11
Total travel distance: 1194.73359000
Route: 1, len: 12, dist:       95.64635000, max cap:  150.00
Route: 2, len: 9, dist:      120.24945000, max cap:  159.00
Route: 3, len: 10, dist:      114.82541000, max cap:  119.00
Route: 4, len: 10, dist:      115.88107000, max cap:  118.00
Route: 5, len: 9, dist:       95.96277000, max cap:   71.00
Route: 6, len: 7, dist:       78.44299000, max cap:  135.00
Route: 7, len: 10, dist:      127.30241000, max cap:  183.00
Route: 8, len: 8, dist:      128.26614000, max cap:  143.00
Route: 9, len: 9, dist:       92.73412000, max cap:  146.00
Route: 10, len: 9, dist:      119.70836000, max cap:  142.00
Route: 11, len: 7, dist:      105.71452000, max cap:   92.00
