R110

10
88-62-19-47-36-49-64-32-70-0
83-45-17-84-5-6-94-96-97-13-0
27-69-30-51-9-71-35-34-78-33-1-0
2-41-22-74-73-40-53-26-54-24-0
28-76-12-29-81-79-3-50-77-68-80-0
21-72-75-56-23-67-39-25-55-4-0
92-98-44-16-86-38-14-37-100-91-93-0
95-59-99-61-85-87-57-15-43-42-58-0
52-7-82-18-8-46-48-60-89-0
31-11-63-90-10-20-66-65-0
Problem Set: R110
Vehicle capacity: 200.00
Routes: 10
Total travel distance: 1118.83808000
Route: 1, len: 9, dist:      127.51362000, max cap:  144.00
Route: 2, len: 10, dist:       88.87930000, max cap:  138.00
Route: 3, len: 11, dist:      106.91914000, max cap:  130.00
Route: 4, len: 10, dist:      117.83990000, max cap:  108.00
Route: 5, len: 11, dist:      106.96449000, max cap:  188.00
Route: 6, len: 10, dist:      107.77126000, max cap:  172.00
Route: 7, len: 11, dist:      112.05364000, max cap:  168.00
Route: 8, len: 11, dist:      104.79071000, max cap:  182.00
Route: 9, len: 9, dist:      103.71989000, max cap:  106.00
Route: 10, len: 8, dist:      142.38613000, max cap:  122.00
