R111

10
92-98-37-59-99-97-87-6-94-13-0
83-18-45-8-84-61-91-100-85-93-96-0
27-69-30-65-66-71-35-34-0
52-31-88-62-11-63-10-90-32-20-70-0
28-50-76-53-40-4-54-12-26-0
95-42-14-44-38-86-16-17-5-60-89-0
2-57-15-43-41-22-74-56-72-21-58-0
1-51-81-33-79-9-78-29-68-3-77-0
73-75-23-67-39-55-25-24-80-0
7-19-64-49-36-46-47-48-82-0
Problem Set: R111
Vehicle capacity: 200.00
Routes: 10
Total travel distance: 1096.72605000
Route: 1, len: 10, dist:       71.81815000, max cap:  148.00
Route: 2, len: 11, dist:      104.01922000, max cap:  160.00
Route: 3, len: 8, dist:      129.42182000, max cap:  125.00
Route: 4, len: 11, dist:      113.54855000, max cap:  142.00
Route: 5, len: 9, dist:       98.86048000, max cap:  138.00
Route: 6, len: 11, dist:      115.67148000, max cap:  179.00
Route: 7, len: 11, dist:      103.83886000, max cap:  120.00
Route: 8, len: 11, dist:      112.72821000, max cap:  171.00
Route: 9, len: 9, dist:      118.64148000, max cap:  129.00
Route: 10, len: 9, dist:      128.17780000, max cap:  146.00
