RC103

11
83-24-23-76-89-63-85-51-91-0
92-95-62-50-67-84-56-66-0
98-60-73-78-79-7-46-4-100-70-0
2-45-1-3-5-8-6-55-68-0
61-42-43-44-40-38-41-72-71-93-94-80-0
69-88-53-10-13-16-17-47-0
12-14-15-11-9-87-59-74-86-52-82-90-0
64-20-22-49-19-18-48-21-25-57-0
81-39-36-35-37-54-96-0
65-99-97-75-58-77-0
33-27-30-32-28-26-29-31-34-0
Problem Set: RC103
Vehicle capacity: 200.00
Routes: 11
Total travel distance: 1261.67143000
Route: 1, len: 9, dist:      140.38025000, max cap:  150.00
Route: 2, len: 8, dist:       94.56500000, max cap:  115.00
Route: 3, len: 10, dist:      120.50131000, max cap:  184.00
Route: 4, len: 9, dist:      101.02827000, max cap:  157.00
Route: 5, len: 12, dist:      109.15921000, max cap:  190.00
Route: 6, len: 8, dist:      100.99513000, max cap:  141.00
Route: 7, len: 12, dist:      117.75693000, max cap:  196.00
Route: 8, len: 10, dist:      105.44462000, max cap:  200.00
Route: 9, len: 7, dist:       95.00520000, max cap:  132.00
Route: 10, len: 6, dist:      134.10769000, max cap:  109.00
Route: 11, len: 9, dist:      142.72782000, max cap:  150.00
