RC102

12
42-61-81-90-68-54-96-0
14-47-73-78-79-7-55-100-70-0
36-44-40-38-41-43-35-37-72-0
65-83-19-23-18-48-21-25-77-0
69-88-53-9-10-13-17-12-0
85-63-76-51-22-49-20-24-0
92-95-62-29-30-32-89-0
91-64-99-86-57-74-59-52-0
33-28-27-26-31-34-50-93-94-80-0
2-45-1-3-5-8-6-46-4-60-98-0
39-71-67-84-56-66-0
82-11-15-16-87-97-75-58-0
Problem Set: RC102
Vehicle capacity: 200.00
Routes: 12
Total travel distance: 1554.74684000
Route: 1, len: 7, dist:      125.77566000, max cap:   98.00
Route: 2, len: 9, dist:      136.53697000, max cap:  144.00
Route: 3, len: 9, dist:      141.69330000, max cap:  188.00
Route: 4, len: 9, dist:      125.53553000, max cap:  167.00
Route: 5, len: 8, dist:      109.05075000, max cap:  151.00
Route: 6, len: 8, dist:      119.41582000, max cap:  128.00
Route: 7, len: 7, dist:      146.57190000, max cap:   78.00
Route: 8, len: 8, dist:      129.68408000, max cap:  126.00
Route: 9, len: 10, dist:      139.08468000, max cap:  189.00
Route: 10, len: 11, dist:      117.17802000, max cap:  196.00
Route: 11, len: 6, dist:      120.83130000, max cap:   86.00
Route: 12, len: 8, dist:      143.38883000, max cap:  173.00
