RC104

10
88-60-78-73-79-7-6-2-55-0
42-44-43-38-37-35-36-40-39-41-0
85-63-89-76-84-51-64-83-66-0
22-20-49-19-23-48-18-21-25-24-0
80-91-56-95-62-67-94-93-71-72-54-96-81-0
61-70-1-3-5-45-8-46-4-100-68-0
14-47-15-11-9-87-59-74-86-57-52-0
69-98-53-12-17-16-13-10-82-0
92-50-33-32-30-28-26-27-29-31-34-0
90-65-99-97-75-58-77-0
Problem Set: RC104
Vehicle capacity: 200.00
Routes: 10
Total travel distance: 1135.47902000
Route: 1, len: 9, dist:      100.86958000, max cap:  184.00
Route: 2, len: 10, dist:      102.54543000, max cap:  200.00
Route: 3, len: 9, dist:      133.04216000, max cap:  148.00
Route: 4, len: 10, dist:      108.90051000, max cap:  200.00
Route: 5, len: 13, dist:      107.44823000, max cap:  163.00
Route: 6, len: 11, dist:      102.26595000, max cap:  176.00
Route: 7, len: 11, dist:      125.64249000, max cap:  194.00
Route: 8, len: 9, dist:       92.71370000, max cap:  150.00
Route: 9, len: 11, dist:      127.60087000, max cap:  194.00
Route: 10, len: 7, dist:      134.45010000, max cap:  115.00
