RC105

13
92-95-64-99-52-86-57-74-0
72-71-81-41-54-96-94-93-0
2-45-5-7-79-55-68-0
63-62-67-84-51-85-91-0
90-53-66-56-0
98-14-47-15-16-9-10-13-17-0
83-19-23-18-22-49-20-77-0
31-29-27-30-28-26-32-34-50-80-0
69-88-78-73-60-0
65-82-12-11-87-59-97-75-58-0
42-61-8-6-46-4-3-1-100-0
39-36-44-38-40-37-35-43-70-0
33-76-89-48-21-25-24-0
Problem Set: RC105
Vehicle capacity: 200.00
Routes: 13
Total travel distance: 1629.43589000
Route: 1, len: 8, dist:      122.75963000, max cap:  114.00
Route: 2, len: 8, dist:      127.54476000, max cap:  120.00
Route: 3, len: 7, dist:      108.96624000, max cap:  147.00
Route: 4, len: 7, dist:      129.29309000, max cap:   70.00
Route: 5, len: 4, dist:       73.45077000, max cap:   46.00
Route: 6, len: 9, dist:      121.02107000, max cap:  149.00
Route: 7, len: 8, dist:      143.05359000, max cap:  171.00
Route: 8, len: 10, dist:      134.62325000, max cap:  183.00
Route: 9, len: 5, dist:       81.70051000, max cap:   95.00
Route: 10, len: 9, dist:      142.50703000, max cap:  188.00
Route: 11, len: 9, dist:      144.53492000, max cap:  132.00
Route: 12, len: 9, dist:      132.92800000, max cap:  193.00
Route: 13, len: 7, dist:      167.05303000, max cap:  116.00
