RC106

11
95-62-63-85-76-51-84-56-66-0
42-44-39-40-36-38-41-43-37-35-0
65-83-64-19-23-21-18-48-25-77-0
69-98-88-53-12-10-9-13-17-0
92-61-81-90-94-96-54-68-0
82-52-99-86-57-22-49-20-24-91-0
15-16-47-78-73-79-60-55-70-0
14-11-87-59-75-97-58-74-0
2-45-5-8-7-6-46-4-3-1-100-0
72-71-67-30-32-34-50-93-80-0
33-31-29-27-28-26-89-0
Problem Set: RC106
Vehicle capacity: 200.00
Routes: 11
Total travel distance: 1424.73327000
Route: 1, len: 9, dist:      109.97336000, max cap:  120.00
Route: 2, len: 10, dist:      131.85046000, max cap:  200.00
Route: 3, len: 10, dist:      132.23449000, max cap:  184.00
Route: 4, len: 9, dist:      109.36513000, max cap:  160.00
Route: 5, len: 8, dist:      119.86481000, max cap:  125.00
Route: 6, len: 10, dist:      120.09921000, max cap:  161.00
Route: 7, len: 9, dist:      132.34835000, max cap:  168.00
Route: 8, len: 8, dist:      151.83792000, max cap:  161.00
Route: 9, len: 11, dist:      109.75120000, max cap:  193.00
Route: 10, len: 9, dist:      139.64374000, max cap:  127.00
Route: 11, len: 7, dist:      167.76460000, max cap:  125.00
