RC108

10
90-61-81-96-94-93-72-54-0
71-67-62-50-63-85-84-92-56-91-80-0
65-83-57-24-22-49-21-23-25-77-0
69-98-88-53-78-73-79-60-55-70-68-0
2-6-7-8-46-4-45-5-3-1-100-0
41-42-44-43-40-38-37-35-36-39-0
82-99-52-86-87-59-97-75-58-74-0
64-51-76-89-18-48-19-20-66-0
12-14-47-17-16-15-13-9-11-10-0
95-33-30-28-26-27-29-31-34-32-0
Problem Set: RC108
Vehicle capacity: 200.00
Routes: 10
Total travel distance: 1139.82108000
Route: 1, len: 8, dist:       91.80977000, max cap:  101.00
Route: 2, len: 11, dist:      124.42452000, max cap:  141.00
Route: 3, len: 10, dist:      122.45681000, max cap:  180.00
Route: 4, len: 11, dist:      116.69298000, max cap:  199.00
Route: 5, len: 11, dist:       96.01488000, max cap:  193.00
Route: 6, len: 10, dist:      104.35962000, max cap:  200.00
Route: 7, len: 10, dist:      126.38843000, max cap:  166.00
Route: 8, len: 9, dist:      124.15223000, max cap:  188.00
Route: 9, len: 10, dist:       97.22714000, max cap:  200.00
Route: 10, len: 10, dist:      136.29470000, max cap:  156.00
