RC101

14
28-33-85-89-91-0
65-52-99-57-86-74-0
69-98-88-53-78-55-68-0
27-29-31-30-34-26-32-93-0
92-95-62-67-71-94-50-80-0
64-90-84-56-66-0
72-36-38-41-40-43-37-35-0
14-47-12-73-79-46-4-60-0
63-76-51-22-49-20-24-0
59-75-87-97-58-77-0
39-42-44-61-81-54-96-0
83-23-21-19-18-48-25-0
82-11-15-16-9-10-13-17-0
5-45-2-7-6-8-3-1-70-100-0
Problem Set: RC101
Vehicle capacity: 200.00
Routes: 14
Total travel distance: 1696.94871000
Route: 1, len: 5, dist:      158.03334000, max cap:   60.00
Route: 2, len: 6, dist:       90.42578000, max cap:   93.00
Route: 3, len: 7, dist:       85.26543000, max cap:  124.00
Route: 4, len: 8, dist:      149.17384000, max cap:  133.00
Route: 5, len: 8, dist:      116.62820000, max cap:  112.00
Route: 6, len: 5, dist:       97.78853000, max cap:   76.00
Route: 7, len: 8, dist:      133.24083000, max cap:  178.00
Route: 8, len: 8, dist:      135.96699000, max cap:  142.00
Route: 9, len: 7, dist:      119.39322000, max cap:  126.00
Route: 10, len: 6, dist:      162.69783000, max cap:  110.00
Route: 11, len: 7, dist:       98.68956000, max cap:   91.00
Route: 12, len: 7, dist:      112.30184000, max cap:  144.00
Route: 13, len: 8, dist:      116.74320000, max cap:  169.00
Route: 14, len: 10, dist:      120.60012000, max cap:  166.00
