RC107

11
69-98-88-53-78-73-79-60-55-70-68-0
90-81-94-93-96-54-0
31-29-27-28-26-30-32-34-33-0
64-22-19-23-21-18-48-49-20-24-0
38-41-72-71-67-50-62-91-80-0
82-99-52-87-59-86-57-66-0
61-42-44-43-40-37-35-36-39-0
11-12-14-47-17-16-15-13-9-10-0
65-83-25-77-75-97-58-74-0
2-6-7-8-5-3-1-45-46-4-100-0
92-95-84-85-63-51-76-89-56-0
Problem Set: RC107
Vehicle capacity: 200.00
Routes: 11
Total travel distance: 1230.47709000
Route: 1, len: 11, dist:      116.69298000, max cap:  199.00
Route: 2, len: 6, dist:       69.33685000, max cap:   84.00
Route: 3, len: 9, dist:      140.98342000, max cap:  150.00
Route: 4, len: 10, dist:      105.27227000, max cap:  197.00
Route: 5, len: 9, dist:      126.11734000, max cap:  140.00
Route: 6, len: 8, dist:       96.79332000, max cap:  126.00
Route: 7, len: 9, dist:       98.40220000, max cap:  159.00
Route: 8, len: 10, dist:      100.97982000, max cap:  200.00
Route: 9, len: 8, dist:      150.62867000, max cap:  136.00
Route: 10, len: 11, dist:      101.80103000, max cap:  193.00
Route: 11, len: 9, dist:      123.46919000, max cap:  140.00
